.goods-out {
    display: grid;
    width: 100%;
}

@media only screen and (min-width: 1153px) {
    .goods-out {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }

}

@media screen and (max-width: 1152px) and (min-width: 901px) {
    .goods-out {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0.8rem;
        row-gap: 0.8rem;
    }
}

@media screen and (max-width: 900px) and (min-width: 651px) {
    .goods-out {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.6rem;
        row-gap: 0.6rem;
    }
}

@media screen and (max-width: 650px) {
    .goods-out {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.4rem;
        row-gap: 0.4rem;
    }
}